ul {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
    grid-template-rows: minmax(100px, 1fr);
    grid-auto-rows: minmax(100px, 1fr);

    li {
        border-radius: 50%;
        // border: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        i {
            font-size: 2em;
        }
    }
}

